stages:
   - build
   - test


build_img_gpu_dev:
  stage: build
  variables:
    DOCKER_FILE: Dockerfile
    FROM: tensorflow/tensorflow:latest-gpu-py3
    TAG: develop
    IMAGE_NAME: aml_tutorial-gpu
    CI_REGISTRY: gitlab-registry.cern.ch
    TO: '${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${IMAGE_NAME}:${TAG}'
  script:
    # The script gets overwritten in jobs tagged docker-image-build
    - ignore
  tags:
    - docker-image-build


build_img_cpu_dev:
  stage: build
  variables:
    DOCKER_FILE: Dockerfile
    FROM: tensorflow/tensorflow:latest-py3
    TAG: develop
    IMAGE_NAME: aml_tutorial-cpu
    CI_REGISTRY: gitlab-registry.cern.ch
    TO: '${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${IMAGE_NAME}:${TAG}'
  script:
    # The script gets overwritten in jobs tagged docker-image-build
    - ignore
  tags:
    - docker-image-build

    
build_img_gpu:
  stage: build
  variables:
    DOCKER_FILE: Dockerfile
    FROM: tensorflow/tensorflow:latest-gpu-py3
    TAG: latest
    IMAGE_NAME: aml_tutorial-gpu
    CI_REGISTRY: gitlab-registry.cern.ch
    TO: '${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${IMAGE_NAME}:${TAG}'
  script:
    # The script gets overwritten in jobs tagged docker-image-build
    - ignore
  tags:
    - docker-image-build
  only:
    - master



build_img_cpu:
  stage: build
  variables:
    DOCKER_FILE: Dockerfile
    FROM: tensorflow/tensorflow:latest-py3
    TAG: latest
    IMAGE_NAME: aml_tutorial-cpu
    CI_REGISTRY: gitlab-registry.cern.ch
    TO: '${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${IMAGE_NAME}:${TAG}'
  script:
    # The script gets overwritten in jobs tagged docker-image-build
    - ignore
  tags:
    - docker-image-build
  only:
    - master


push_to_hub_cpu:
  stage: test
  image: matthewfeickert/skopeo-docker:latest
  variables:
    USER: btagging
    IMAGE: aml_tutorial-cpu
  script:
    # Tag the images with their respective alias tags
    - /home/docker/skopeo copy
      --src-creds ${CI_REGISTRY_USER}:${CI_BUILD_TOKEN}
      --dest-creds ${DH_USERNAME}:${DH_PASSWORD}
      docker://${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${IMAGE}:latest
      docker://${USER}/${IMAGE}:latest
  only:
    - master


push_to_hub_gpu:
  stage: test
  image: matthewfeickert/skopeo-docker:latest
  variables:
    USER: btagging
    IMAGE: aml_tutorial-gpu
  script:
    # Tag the images with their respective alias tags
    - /home/docker/skopeo copy
      --src-creds ${CI_REGISTRY_USER}:${CI_BUILD_TOKEN}
      --dest-creds ${DH_USERNAME}:${DH_PASSWORD}
      docker://${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${IMAGE}:latest
      docker://${USER}/${IMAGE}:latest
  only:
    - master
